{
  "name": "nuxt-ui-template-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=16384 nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/simple-icons": "^1.2.77",
    "@libsql/client": "^0.17.2",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/i18n": "^10.2.4",
    "@tanstack/table-core": "8.21.3",
    "drizzle-orm": "1.0.0-beta.21",
    "gsap": "^3.14.2",
    "mysql2": "^3.22.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "1.0.0-beta.21",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
